# rapidstay-batch

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/rapidstay/xap/batch/: BatchApplication.java
src/main/java/com/rapidstay/xap/batch/common/config/: RedisConfig.java  RestTemplateConfig.java
src/main/java/com/rapidstay/xap/batch/common/dto/: ApiResponse.java  CityDTO.java  ErrorResponse.java
src/main/java/com/rapidstay/xap/batch/common/entity/: CityInsight.java  MasterCity.java  MasterHotel.java
src/main/java/com/rapidstay/xap/batch/common/exception/: GlobalException.java
src/main/java/com/rapidstay/xap/batch/common/repository/: CityInsightRepository.java  MasterCityRepository.java  MasterHotelRepository.java
src/main/java/com/rapidstay/xap/batch/common/util/: DateUtils.java  JsonUtils.java  StringUtils.java
src/main/java/com/rapidstay/xap/batch/config/: BatchConfig.java
src/main/java/com/rapidstay/xap/batch/job/: CityDataJobConfigV2.java
src/main/java/com/rapidstay/xap/batch/job/hotelbeds/: HotelbedsApiService.java  HotelbedsAuthUtil.java  HotelbedsCityCollector.java  HotelbedsHotelCollector.java  HotelbedsJobConfig.java  HotelbedsMasterSeedJobConfig.java
src/main/java/com/rapidstay/xap/batch/job/seed/: CityMasterSeedJobConfig.java
src/main/java/com/rapidstay/xap/batch/job/tasklet/: CityDataCollector.java  HotelbedsMasterSeedTasklet.java
src/main/java/com/rapidstay/xap/batch/scheduler/: CityBatchScheduler.java
src/main/resources/: application.yml
